{
  "name": "quill",
  "version": "1.0.0",
  "description": "AI-powered DeFi report writer. Converts raw protocol data into human-readable weekly digests.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuillReports/Quill.git"
  },
  "bugs": {
    "url": "https://github.com/QuillReports/Quill/issues"
  },
  "homepage": "https://github.com/QuillReports/Quill#readme",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "tsup",
    "start": "bun run dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.3.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
